<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TESTE CURSO JS</h1>

    <a href="history.html">Vai para History.html</a>

    <button>abre com metodo open</button>
    
    <img src="https://th.bing.com/th/id/R.f31a36734f8cbb218096ae78fdcb363d?rik=1skcmRuoZg%2bSEw&pid=ImgRaw&r=0" alt="">
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellat 
    similique vel dolores cum voluptatum, fuga molestias architecto, nihil veniam 
    obcaecati accusantium, aliquid doloribus molestiae nobis? Sit nihil vel esse!</p>


    <script>
        var teste = "variavel de introdução.html"
        console.log(opener)

        document.querySelector("button").addEventListener("click", () => window.open("./history.html", "nome-janela", "width=600,height=300"))


        window.addEventListener("load", () => console.log("load"))
        window.addEventListener("DOMContentLoaded", () => console.log("DOMContentLoaded"))
        window.addEventListener("resize", ()=> console.log("rezize", innerWidth, innerHeight))
        window.addEventListener("scroll", ()=> console.log("scroll", pageYOffset))
        window.addEventListener("unload", ()=> console.log("unload"))
        window.addEventListener("beforeunload", ()=> console.log("beforeunload"))

    </script>

</body>
</html>